body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
}
.container{
    width: 98%;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
.links a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    position: relative;
}
.links{
    padding: 10px;
    margin-top: 1%  ;
}
.links a::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 0;
    height: 2px; 
    background-color: red;
    transition: width 0.5s ease; 
}


.links a:hover::after {
    width: 100%;
}


/*----Section 1 of the Page------*/


.section-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: auto;
}
.left-column{
    height: 100%;
    width: 60%; 
    margin-top: 100px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: left;
    font-size: 50px;
}
.left-column h2 span{
    color: tomato;
}
.right-column{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center ;
    margin-top: 30px;
    overflow: hidden;
}
.right-column img{
    animation: move 2s ease-in-out forwards;
    max-width: 100%;
    height: auto;
}
@keyframes move{
    0%{
        transform: translateX(100%) scale(1);
    }
    100%{
        transform: translateX(-60px) scale(1.5);
    }
}

@media (max-width: 768px) {
    .section-1 {
        flex-direction: column;
    }

    .left-column {
        width: 100%;
        font-size: 30px;
        margin-top: 50px;
    }

    .right-column {
        width: 100%;
        margin-top: 20px;
    }

    .right-column img {
        max-width: 90%;
        height: auto;
        transform: scale(1);
    }
}
